Algoritmo "Contar de 0 ate 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Algoritmo para contar com o laço enquanto
// Autor(a)    : Ronaldo Rodrigues Bento
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 

   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   mudaCor("amarelo","frente")
   escreval("---------------------")
   escreval("    Conte até 10     ")
   escreval("---------------------")
   escreval("")
   
   contador <- 0
   
    enquanto (contador <= 10) faca
        escreva(contador)
        contador <- contador + 1
    fimEnquanto
    Escreval(" Terminei de contar")

Fimalgoritmo